<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Publitea - fullPage</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />

  <!-- Nota: style.css comienza con una reinicializacion de estilos -->
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />
  <link rel="stylesheet" type="text/css" href="static/css/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="static/css/navbar.css" />



	<style>
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="static/js/vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="static/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="static/js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#D36151', '#516BD3', '#938455', '#85654F', '#7A8594'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Intro', 'Servicios', 'Drones', 'Calidad', 'Trabajo', 'Clientes', 'Contacto'],
        loopTop: true,
        loopBottom: true
			});
		});
	</script>


<style>
  /********* Background images **********/

	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: 100% 100%;
	}
	.slide{
		background-size: cover;
	}


	/* Defining each section background
	* --------------------------------------- */
  #section0{
  	background-image: url(static/img/mountain.jpg);
  }
  #section1 {
  	background-image: url(static/img/world-large.jpg);
  }
  #section1 h1{
    color: #222
  }

  #section1 p {
    color: #222
  }

  #section2{
  	background-image: url(static/img/dronSnow.jpg);
  	padding: 6% 0 0 0;
  }
  #section2 h1 {
  	color: orange;
  }

  #section3{
    background-size: cover;
  	background-image: url(static/img/5-stars.jpg);
  	padding: 6% 0 0 0;
  }

  #section4{
  	background-image: url(static/img/working-hard.jpg);
  	padding: 6% 0 0 0;
  }

  #section5{
    background-image: url(static/img/costumers.jpg);
  }

  #section6{
    background-image: url(static/img/contact-large.jpg);
    padding: 6% 0 0 0;
  }



</style>








</head>
<body>


<nav class="fixed-nav-bar">
  <div id="navmenu" class="navmenu">
    <a class="sitename" href="#">PUBLITEA</a>
    <!-- Example responsive navigation menu  -->
    <a class="show" href="#navmenu">Menu</a>
    <a class="hide" href="#hidenavmenu">Menu</a>
    <ul class="navmenu-items">
      <li><a href="#section0">Intro</a></li>
      <li><a href="#section1">Servicios</a></li>
      <li><a href="#section2">Drones</a></li>
      <li><a href="#section3">Calidad</a></li>
      <li><a href="#section4">Trabajo</a></li>
      <li><a href="#section5">Clientes</a></li>
      <li><a href="#section6">Contacto</a></li>

  </ul>
  </div>
</nav>






<div id="fullpage">   <!--[ BEGIN FULL PAGE ] -->
	<div class="section " id="section0"><!--[ SECTION 0 ] -->
		<div class="intro">
			<h1>Publitea</h1>
			<p>El poder de las ideas</p>
		</div>
	</div>
	<div class="section" id="section1"> <!--[ SECTION 1 ] -->
			<div class="intro">
				<h1>Servicios</h1>
				<p>
					Hacemos de to picha, que tu quiere? dimelo!
				</p>
			</div>
	</div>
	<div class="section" id="section2"> <!--[ SECTION 2 ] -->
		<div class="intro">
			<h1>Drones</h1>
      <p>
        Si picha, hasta volamos drones, tu que quiere ve a la vesina en la pisina?
      </p>
		</div>
	</div>
  <div class="section" id="section3"> <!--[ SECTION 3 ] -->
		<div class="intro">
			<h1>Calidad</h1>
      <p>
        Hombre pos claro que dejamos las cosas bien hechicas, no te quejaras!
      </p>
		</div>
	</div>
  <div class="section" id="section4"> <!--[ SECTION 4 ] -->
		<div class="intro">
			<h1>Así Trabajamos</h1>
      <p>
        Con mucho cuidaoo
      </p>
		</div>
	</div>
  <div class="section" id="section5"> <!--[ SECTION 5 ] -->
		<div class="intro">
			<h1>Nuestros Clientes</h1>
      <p>
        Hombre claro! Alguno que otro tenemos hermano.. ya me jodería...
      </p>
		</div>
	</div>
  <div class="section" id="section6"> <!--[ SECTION 6 ] -->
		<div class="intro">
			<h1>Contacto</h1>
      <p>
        Foh picha, llamame aunque sea pa unas cervecicas y ya vemos que tu quiere
      </p>
		</div>
	</div>
</div> <!--[ END FULL PAGE ] -->


</body>
</html>
